inline val now: Long
get() {
  return System.currentTimeMillis()
}
// 속성 호출은 컴파일 중에 최적화되며, 실제로 속성을 호출하는 대신 호출이 속성 본체로 대체된다.
// 인라인을 사용하면 추가 객체를 생성할 필요가 없으며, 게터를 호출하지 않고 호출을 본체로 대체하므로 성능이 개선된다.
// 인라인은 기반 필드가 없는 속성에만 적용할 수 있다는 한 가지 제한이 있다.
