// 컴패니언 객체 확장
class A {
  companion object {}
}
fun A.Companion.foo() { print(2) }

A.foo()
// 클래스 인스턴스가 아닌 클래스 형식을 이용해 이 확장을 호출하는데 주의한다.
// 컴패니언 객체에 확장 함수를 생성할 수 있게 하려면, 비어 있더라도 컴패니언 객체를 명시적으로
// 클래스 내부에 정의해야 한다.
